{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": [
    "server.ts",
    "host.ts",
    "host-contract.ts",
    "app.tsx",
    "contract.ts",
    "src",
    "components",
    "lib",
    "hooks"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
